{
  "name": "jpg-developingarts",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alfaodin@bitbucket.org/christiancartes/jpg-developingarts.git"
  },
  "author": "Christian Cartes",
  "license": "ISC",
  "homepage": "https://bitbucket.org/christiancartes/jpg-developingarts#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "normalize.css": "^5.0.0",
    "responsive-toolkit": "^2.6.3"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "description": ""
}
