{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "tasks": [{
        "taskName": "default",
        "isBuildCommand": true,
        "showOutput": "always",
        "isWatching": true
    }]
}

// Sass configuration 
// { 
//     "version": "1.0.0", 
//     "command": "node-sass", 
//     "isShellCommand": true, 
//     "args": ["css/style.scss", "css/style.css"] 
// }